<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=""
    tools:context=".New_Job">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:autofillHints="Job Title"
        android:hint="@string/title_hint"
        android:inputType="textMultiLine"
        android:maxLength="50"
        android:maxLines="2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/job_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:gravity="top"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:maxLines="12"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/job_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/location"
        android:maxLines="2"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/contact_me"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/contact_details"
        android:maxLines="2"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/submit_new_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/submit"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>